<scroll-view class="scroll"  scroll-y="{{true}}" style="width:100%;height:{{pageHeight}}px;">
<view class="container">
  <view class="weatherInfo">
      <view class="wdBox">
        <text class="tempone">{{temp}}</text>
        <image src="../../img/wd.png"></image>
      </view>
      <text class="weather">{{weather}}</text>
      <text class="fTime">{{wind_direction}}/{{wind_strength}}<text class="currtime">{{time}}<text style="font-size:23rpx;margin-left:10rpx;">(更新)</text></text>  </text>
    <view class="infoList" bindtap="currAddress">
      <text class="txt">{{city}}</text>
      <image class="adIcon" src="http://pics.jiuziran.com/FpTrn0MmUTlJLCFHPf3BbZqwirKt"></image>
    </view>
  </view>
  <view class="ftureWeather">
    <view class="ftureTitle">
      <image class="lookIcon" src="../../img/look.png"></image>
      <text class="fture" bindtap="a">未来七天天气状况：</text>
    </view>
    <view class="fturelist">
      <view class="list" wx:for="{{inforList}}">
        <text class="week">{{item.week}}</text>
        <view class="tqBox">
          <image class="tqIcon" src="{{item.weatherIcon}}"></image>
        </view>
        <text class="wenDu">{{item.temperature}}/{{item.weather}}</text>
        <text>{{item.wind}}</text>
      </view>
    </view>
  </view>
  <view class="showBox" >
    <view class="wright">
      <text>今日月份：</text>
      <text>{{ymd}}（{{week}}）</text>
    </view>
    <view class="wright">
      <text>实际温度</text>
      <text>{{temperature}}</text>
    </view>
    <view class="wright">
      <text>穿衣指数：</text>
      <text>{{dressing_index}}</text>
    </view>
    <view class="wright">
      <text>穿衣建议：</text>
      <text>{{dressing_advice}}</text>
    </view>
    <view class="wright">
      <text>紫外线强度：</text>
      <text>{{uv_index}}</text>
    </view>
    <view class="wright">
      <text>洗车指数：</text>
      <text>{{wash_index}}</text>
    </view>
    <view class="wright">
      <text>旅游指数：</text>
      <text>{{travel_index}}</text>
    </view>
    <view class="wright">
      <text>晨练指数：</text>
      <text>{{exercise_index}}</text>
    </view>
  </view>
</view>
</scroll-view>