.weatherInfo{
  width: 100%;
  height: auto;
   display: flex;
  align-items: center;
  flex-direction: column;
  margin: 40rpx 0 0 0;
}
.infoList{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 88rpx;
}
.infoList .txt{
  font-family: PingFangSC-Regular;
  font-size: 50rpx;
  color: #fff;
}
.infoList .adIcon{
  width: 36rpx;
  height: 36rpx;
  margin: 10rpx 0 0 10rpx;
}
.wdBox{
  width:210rpx;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wdBox .tempone{
  display: flex;
  font-size: 120rpx;
  color: #fff;
  font-weight: 400;
}
.wdBox image{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 27rpx;
  right: 0;
  z-index: 10;
}
 .weather{
  font-family: PingFangSC-Regular;
  font-size: 35rpx;
  color: #eee;
}
.fTime{
  font-family: PingFangSC-Regular;
  font-size: 35rpx;
  color: #eee;
  margin-top: 20rpx;
}
.currtime{
  margin-left: 20rpx;
}
.ftureWeather{
  width: 100%;
  height: auto;
  padding: 32rpx;
  box-sizing: border-box;
}
.lookIcon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 14rpx;
}
.ftureTitle{
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.fture{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #2b2b2b;
} 
.fturelist{
  width: 100%;
  height: auto;
}
.list{
  width: 100%;
  height: 64rpx;
  font-family: PingFangSC-Regular;
  font-size: 35rpx;
  color: #eee;
  border-bottom: 0.5px solid #f5f5f5;
  display: flex;
}
.list text{
  display: flex;
  font-size: 28rpx;
  color: #eee;
  align-items: center;
  justify-content: center;
}
.list text:nth-child(1){
  width: 20%;
}
.list text:nth-child(3){
  width: 46%;
}
.list text:nth-child(4){
  width: 24%;
}
.tqBox{
  display: flex;
  align-items: center;
  justify-content: center;
}
.tqIcon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.showBox{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 38rpx;
  box-sizing: border-box;
}
.wright{
  height: auto;
  display: flex;
  margin-bottom: 20rpx;
}
.wright text{
font-size: 28rpx;
color: #eee;
width: 26%;
}
.wright text:last-child{
font-size: 28rpx;
color: yellow;
font-weight: 400;
width: 74%;
}
.lookwl{
  width: 100%;
  height: auto;
  padding:0 32rpx;
  box-sizing: border-box;
  margin-top: 50rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lookwl text{
  font-size: 36rpx;
  color: #000;
  font-weight: 600;
}
.lookwl image{
  width: 36rpx;
  height: 36rpx;
}