<view class="container">
  <view class="showBox" wx:for="{{futureDayList}}" wx:key="index">
    <view class="wright">
      <text>查询时间：</text>
      <text>{{item.week}}（{{item.week}}）</text>
    </view>
    <view class="wright">
      <text>今日天气：</text>
      <text>{{item.temperature}}（{{item.weather}}）</text>
    </view>
    <view class="wright">
      <text>风向</text>
      <text>{{item.wind}}</text>
    </view>
  </view>
</view>